<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maionese Temperada - O Guia</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <header>
        
        <div id="header-logo">
            <img src="./img/header.jpg" alt="pote com maionese temperada">
    
            <div id="header-title">
                <h1>MAIONESE TEMPERADA</h1>
                <h3>O molho mais cobiçado do Brasil</h3>
            </div>
        </div>

        <nav>
            <ul>
                <li><a href="#sobre"><b>O QUE É?</b></a></li>
                <li><a href="#como-fazer"><b>COMO FAZER</b></a></li>
                <li><a href="#vantagens"><b>VANTAGENS</b></a></li>
                <li><a href="#desvantagens"><b>DESVANTAGENS</b></a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div id="main-container">
            <article id="sobre">
                <h2>O QUE É?</h2>

                <div>
                    <p>
                        <strong>Maionese temperada é a objetificação dos mais profundos desejos divinos na terra.</strong>
                        Ela pode acompanhar qualquer prato salgado, desde um hambúrguer até um ovo cozido. Além disso, ela é a raiz de qualquer lanchonete  de bairro brasileira, representa toda uma classe de trabalhadores e estudantes que a vêem como um refúgio do sabor amargo da sociedade.  Como se isso não bastasse, ela também representa a classe dos detentores dos meio de produção: adicionando um pouco de mostarda dijon  ela vira um molho gourmet com um toque da França. 
                    </p>
                    <img src="./img/maionese-pote.jpg" alt="potes de maionese temperada">
                </div>
            </article>
        
            <article id="como-fazer">
                <h2>COMO FAZER</h2>
                <p>
                    Preste atenção que você vai aprender agora a <i>melhor receita de maionese temperada da sua vida.</i> <br>
                    É muito simples, apenas siga os passos:
                </p>
        
                <ol>
                    <li>Envolva uma cabeça de alho em papel alumínio e leve ao forno por uma hora.</li>
                    <li>Em um bowl, adicione um ovo</li>
                    <li>Adicione um fio de óleo aos poucos enquanto bate a mistura com um fuê</li>
                    <li>Quando atingir a consistência de maionese, adicione o alho assado e cebolinha picada</li>
                </ol>
    
                <p>E fácil assim você faz essa maravilha divina!</p>
            </article>
    
            <article id="vantagens">
                <h2>VANTAGENS</h2>
    
                <p> Algumas das milhares de vantagens da maionese temperada: </p>
    
                <ol>
                    <li>O sabor é perfeito</li>
                    <li>A textura é perfeita</li>
                    <li>Fácil de fazer</li>
                    <li>Fica boa com <strong>tudo</strong></li>
                </ol>
            </article>
    
            <article id="desvantagens">
                <h2>DESVANTAGENS</h2>
    
                <p> Desvantagens da maionese temperada: </p>
    
                <ol>
                    <li>Não tem.</li>
                </ol>
            </article>
        </div>

        <article id="button-maionese" >
            <h2>Se você gosta de maionese temperada clique aqui:</h2>

            <div class="container">
                <button>EU AMO MAIONESE TEMPERADA <3</button>
                <h5>se você não gosta sai do site</h5>
            </div>
        </article>
    
        <article class="container">
            <h2>Pesquisa do perfil de consumidores de maionese temperada</h2>
    
            <form>
                <label>Nome:</label>
                <input type="text">
    
                <br>
    
                <label>Idade:</label>
                <input type="number">
    
                <br>
    
                <label>Maionese preferida:</label>
                <select>
                    <option>de alho</option>
                    <option>de cebola</option>
                    <option>com mostarda dijon</option>
                    <option>com especiarias</option>
                </select>
    
                <br>
    
                <input id="submit-button" type="submit">
            </form>
        </article>
    </main>


    <footer>
        <strong>&copy; All rights reserved to the maionese temperada</strong>
    </footer>

</body>
</html>